-p	Hola, Bobby.
-n	Mi nombre es Bob, señorita Sarah.
-p	jajajajajajaja
-p	...
-p	Hey, ¿has visto las llaves por ahí?
-n	Afirmativo. La última vez que las vi estaban en mis manos.
-p	¿Me las pasas?
-n	Entendido, pero antes...
-p	¿Qué ocurre?
-n	Le tengo una misión, señora Sarah.
-p	¿Qué tipo de misión?
-n	Usted va a emprender un largo viaje a través de la ciudad.
-p	¿Un viaje? Se oye divertido, pero no sé si tengo tiemp...
-n	Tengo entendido que usted ama la historia, ¿no es así?
-p	Afirmativo! jajajajja
-n	._.
-n	He sido asignado para guiarla a través de su viaje. Además...
-p	¿?
-n	Con esta misión aprenderá algo muy interesante acerca de las mujeres y la carrera espacial.
-p	Un segundo, ¿ya había mujeres en el siglo XX involucradas en esa clase de proyectos?
-n	Afirmativo.
-p	¿Es en serio? Lo firmo.
-n	Estoy seguro de que le encantará esta travesía. Conocerá la historia de algunas de las figuras científicas femeninas más admiradas.
-p	¡No puedo esperar más!
-n	Yo seré su tutor durante su viaje, señorita.
-p	¿Me mostrarás esa historia?
-n	Digamos que la mayor parte.
-n	Usted se encargará de investigar tanto como pueda. Conocerá gente muy agradable.
-p	Genial! ¿Cuándo empezaremos?
-n	Ahora mismo.
-n	Aquí le dejo la llave de la casa. Espero disfrute su misión, señorita Sarah.
-p	Gracias, Bobby.
-p	Nos vemos!
-n	Es un placer.